html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .phraseBox {
    display: flex;
    height: 100%;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
    border-radius: 8px; 
    border: 1px solid #aaa; 
    background: #eee;
    padding: 10px;
  }
  button {
    background: #99f;
    border-radius: 5px;
    font-size: 1rem;
    
  }
  .entryWord {
      font-size: 1.8rem;
      color: #333;
      font-weight: bold;
  }
  .entryPhrase {
      font-size: 1.6rem;
      color: #999;
  }

.website {
width: 100%;
height: 100%;
background-color: #eee;
padding: 0px;
margin: 0;
display: grid;
grid-gap: 5px;
grid-template-columns: repeat(12,1fr);
grid-template-rows: 65px auto auto 65px;
}

.header {
display: flex;
flex-direction:row;
align-items: center;
justify-content: space-around;
color: #eee;
grid-row-start: 1;
grid-column: 1 / span 13;
}
.c2 {
grid-row-start: 2;
grid-column: 1 / span 13;
}
.c3 {
grid-row-start: 3;
grid-column: 1 / span 13;
}
.footer {
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    grid-row-start: 4;
    grid-column: 1 / span 13;
    }
    
    SELECT {
    border-radius: 5px;
    background-color: #333;
    border: 1px solid #eee;
    color: #eee;
}
@media only screen and (min-width: 800px) {
.c2 {
grid-row-start: 2;
grid-column: 3 / span 8;
}
.c3 {
grid-row-start: 3;
grid-column: 3 / span 8;
}
}
