<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>dave scobie was here: travel photos</title>
    <meta name="description" content="Personal website for some of my favorite photos from our ongoing travel around the world.">
    <meta name="keywords" content="dave scobie, scobie was here, travel photos, asia travel photos, mexico travel photos, usa travel photos">

    <link href="iconmoonstyle.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v1.9.8/dist/alpine.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<style>

html, body {
  background-color: #ffeead;
  background-color: #eee;
  background-color: #666;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  color: #eee;
  font-size: 16pt;
}
.landscape {
  display: none;
  background: #333;
  color: #fff;
  width: 100%;
  border: 1 px solid #000;
  border-radius: 8px;
  text-align: center;
  padding: 20px;
}
.fancybox-caption__body {
  font-size: 1.3em;
}
.refresh:hover {
  cursor: hand;
  color: #cc9;
}
.container > div > a { 
    width: 100%;
    height: 100%; 
    border-radius: inherit; 
}

.container > div > a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.container > div {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container > div:nth-child(1n) { background-color: #333; }
.container > div:nth-child(3n) { background-color: #666; }
.container > div:nth-child(2n) { background-color: #999; }
.container > div:nth-child(4n) { background-color: #aaa; }

.c1 { grid-area: c1; }
.c2 { grid-area: c2; }
.c3 { grid-area: c3; }
.c4 { grid-area: c4; }
.c5 { grid-area: c5; }
.c6 { grid-area: c6; }
.c7 { grid-area: c7; }
.c8 { grid-area: c8; }
.c9 { grid-area: c9; }
.c10 { grid-area: c10; }

.container .logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #333 !important;
  color: #eee;
  font-size: 1.0em;
}
.container .logo .tag {
  width: 100%;
  height: 100%;
  padding-left: 20%;
  padding-top: 10%;
  text-align: left;
  vertical-align: top !important;
}
.container .logo .refresh {
  width: 80%;
  padding-right: 20%;
  padding-bottom: 10%;
  text-align: right;
  vertical-align: text-bottom !important;
}

.container1 {
    width: 99%;
    height: 99%;
    background-color: #eee;
    border-radius: 8px;
    padding-left: 3px;
    padding-top: 3px;
    padding-right: 3px;
    margin: 0;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20% 20% 20% 20% 19%;
    grid-template-areas: 
        "c1 c1"
        "c3 c4"
        "c2 c2"
        "c5 c6"
        "c7 c8"
}
.container2 {
    width: 99%;
    height: 99%;
    background-color: #eee;
    border-radius: 8px;
    padding-left: 3px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    margin: 0;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas: 
      "c1 c1 c2 c2"
      "c1 c1 c2 c2"
      "c5 c6 c8 c8"
      "c3 c4 c7 c9"
  }
  .container3 {
    width: 99%;
    height: 99%;
    background-color: #eee;
    border-radius: 8px;
    padding-left: 3px;
    padding-top: 3px;
    padding-right: 3px;
    margin: 0;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 25% 25% 25% 24%;
    grid-template-areas: 
      "c1 c1 c2 c2"
      "c1 c1 c2 c2"
      "c5 c6 c8 c8"
      "c3 c7 c7 c4"
  }
  .container4 {
    width: 99%;
    height: 99%;
    background-color: #eee;
    border-radius: 8px;
    padding-left: 3px;
    padding-top: 3px;
    padding-right: 3px;
    margin: 0;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 25% 25% 25% 24%;
    grid-template-areas: 
      "c1 c2 c3"
      "c4 c4 c4"
      "c5 c5 c5"
      "c6 c7 c8"
  }
  .container5 {
    width: 99%;
    height: 99%;
    background-color: #eee;
    border-radius: 8px;
    padding-left: 3px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    margin: 0;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 25% 25% 25% 24%;
    grid-template-areas: 
      "c1 c1 c1 c1"
      "c1 c1 c1 c1"
      "c2 c2 c3 c4"
      "c2 c2 c5 c6"
  }

@media only screen and (max-height: 400px) and (orientation: landscape) {
  .container1, .container2, .container3, .container4, .container5 {
    height: auto;
    display: none;
  }
  .landscape {
    display: block;
  }
}

@media only screen and (min-width: 500px) {
  .container1 {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 25% 25% 25% 24%;
      grid-template-areas: 
          "c1 c1 c1"
          "c3 c4 c5"
          "c2 c2 c2"
          "c6 c7 c8"
  }
  .container .logo {
    font-size: 1.2em;
  }
}

@media only screen and (min-width: 1000px) {
  .container1 {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 25% 25% 24% 24%;
    grid-template-areas: 
      "c1 c1 c1 c1 c1 c1 c3 c3 c4 c4 c5 c5"
      "c1 c1 c1 c1 c1 c1 c3 c3 c4 c4 c5 c5"
      "c2 c2 c2 c2 c2 c2 c6 c6 c7 c7 c8 c8"
      "c2 c2 c2 c2 c2 c2 c6 c6 c7 c7 c8 c8"
  }

  .container2 {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 33% 33% 33%;
    grid-template-areas: 
      "c1 c1 c8 c2 c2"
      "c1 c1 c9 c2 c2"
      "c3 c4 c5 c6 c7"
  }
  .container3 {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 25% 25% 24% 24%;
    grid-template-areas: 
      "c1 c1 c1 c1 c1 c1 c2 c2 c3 c3 c4 c4"
      "c1 c1 c1 c1 c1 c1 c2 c2 c3 c3 c4 c4"
      "c5 c5 c5 c6 c6 c6 c7 c7 c7 c8 c8 c8"
      "c5 c5 c5 c6 c6 c6 c7 c7 c7 c8 c8 c8"
  }
  .container4 {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 25% 25% 24% 24%;
    grid-template-areas: 
      "c1 c1 c1 c2 c2 c2 c3 c3 c3 c4 c4 c4"
      "c1 c1 c1 c2 c2 c2 c3 c3 c3 c4 c4 c4"
      "c5 c5 c5 c5 c6 c6 c7 c7 c7 c8 c8 c8"
      "c5 c5 c5 c5 c6 c6 c7 c7 c7 c8 c8 c8"
  }
  .container5 {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 33% 33% 33%;
    grid-template-areas: 
      "c1 c2 c3 c3 c4"
      "c5 c5 c6 c6 c6"
      "c5 c5 c6 c6 c6"
  }
  .container .logo {
    font-size: 1.0em;
  }
  .fancybox-caption__body {
  font-size: 1.7em;
}
}
.pagefill {
    width: 100%;
    height: 100%;
}
</style>

</head>

<body>

<div class="pagefill" x-data="images()" x-html="currWebsite" x-ref="website" x-init="() => {init()}">
</div>

<div class="landscape">
  <p>Please give me some more room.</p>
  <p>Turn your device to portrait mode.</p>
</div>

  <script type="text/javascript">
    function images() {
      return {
            isOpen: false,
            shuffleArray: [],
            currShuffle: 0,
            currWebsite: "",
            imageList: [],
            logoText: "<div class=\"tag\">scobie<br/>was<br/>here</div><div class=\"refresh\"><span class=\"icon-redo\"></span></div>",
        async init() {

            if (window.localStorage.getItem('imageList2') != null) {
                this.imageList = JSON.parse(window.localStorage.getItem('imageList'));
            } else {
                await this.loadSiteData();
            }

            this.generateRandomArray(this.imageList.length);
            this.buildContainer();
        },
        async loadSiteData() {
            await this.doGSFetch();
            this.imageList = JSON.parse(window.localStorage.getItem('imageList'));
        },
        async doGSFetch() {
              var fetchURL = "https://script.google.com/macros/s/AKfycbwM1HyjcNK10gXp83vrK7pzAjKm9ngtASsuV5Re9n7gGOLPQGhrNKbvr4sx1kWGoMHsUQ/exec";
              // var getDataset = "?dataset=" + this.getDataType;
              var getDataset = "";

              await fetch(fetchURL+getDataset)
              .then(res => res.json())
              .then(data => {
                window.localStorage.setItem('imageList', JSON.stringify(data));    
              })
        },
        getDateFormat(inDate) {
            var monthNames = ["January","February","March","Äpril","May","June","July","August","September","October","November","December"];
            var thisDate = new Date(inDate);
            return monthNames[thisDate.getMonth()] + " " + thisDate.getFullYear();
        },
            generateRandomArray(inLength) {
                this.shuffleArray = [];
                for (i=0;i<inLength;++i) this.shuffleArray.push(i);
                
                var tmp, current, top = this.shuffleArray.length;
                if(top) while(--top) {
                    current = Math.floor(Math.random() * (top + 1));
                    tmp = this.shuffleArray[current];
                    this.shuffleArray[current] = this.shuffleArray[top];
                    this.shuffleArray[top] = tmp;
                }
            },
            buildImages(imageCount, logoSpot, containerName) {
                var result = "";
                var currItem = 0;

                result = "<div class=\"" + containerName + " container\">";
                for (i = 0; i<imageCount; i++) {
                    if (i == logoSpot) {
                        result += "<div class=\"c" + (i+1) + " logo\" @click=\"buildContainer()\">" + this.logoText + "</div>";
                    } else {
                        this.currShuffle++;
                        if (this.currShuffle === this.shuffleArray.length) {
//                            this.generateRandomArray(this.imageList.length);
                            this.currShuffle = 0;
                        }
                        currItem = parseInt(this.shuffleArray[this.currShuffle]);
                        result += "<div class=\"c" + (i+1) + "\"><a data-fancybox=\"gallery\" data-caption=\"" + this.imageList[currItem].caption + "<br/>" + this.imageList[currItem].location + ", " + this.imageList[currItem].country + ", " + this.getDateFormat(this.imageList[currItem].date) + "\" href=\"" + this.imageList[currItem].url + "\"><img src=\"" + this.imageList[currItem].url + "\"></a></div>";
                    }
                }
                result += "</div>";
                return result;
            },
            buildContainer() {
                var currItem = this.randomIntFromInterval(0,this.containers.length-1);
                // currItem = 4;
                var currContainer = this.containers[currItem];

                this.currWebsite = this.buildImages(currContainer.displayCount, currContainer.logoSpot, currContainer.CSSname);
            },
            randomIntFromInterval(min, max) { // min and max included 
                return Math.floor(Math.random() * (max - min + 1) + min);
            },
            containers: [
                  {
                      "name": "container1",
                      "CSSname": "container1",
                      "displayCount": 8,
                      "logoSpot": 3
                  },
                  {
                      "name": "container2",
                      "CSSname": "container2",
                      "displayCount": 9,
                      "logoSpot": 4
                  },
                  {
                      "name": "container3",
                      "CSSname": "container3",
                      "displayCount": 8,
                      "logoSpot": 4
                    },
                  {
                      "name": "container4",
                      "CSSname": "container4",
                      "displayCount": 8,
                      "logoSpot": 5
                  },
                  {
                      "name": "container5",
                      "CSSname": "container5",
                      "displayCount": 6,
                      "logoSpot": 3
                  }
            ]
  }  
}
</script>

</body>
</html>
